body {
    display: flex;
    font-family: Arial;
    background-color: aliceblue;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;    
    padding-top: 3%;
    padding-bottom: 3%;
}

ul {
    padding-left: 20px;
    margin: 0;
}

.left-panel-color {
    background-color: rgb(231,231,231);
    grid-area: 1 / 1 / 38 / 1;
    padding-left: 0;
    padding-top: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: 35% 10% 55%;
    grid-template-rows: 20% 5% repeat(35, 1fr);
    background-color: white;
    height: 1000px;
    width: 800px;
}

h1 {
    font-size: 36px;
}

h2 {
    font-size: 24px;
    margin: 3px;
}

h3 {
    margin: 3px;
}

a, a::after {
    text-transform: none;
    text-decoration: none;
    color: black;
}

span {
    color: grey;
}

p {
    margin: 1px;
}
.grid-box {
    display: grid;
    padding-left: 20px;
}

#first-name, #surname, #title {
    display: flex;
}

.name {
    grid-area: 1 / 2 / 3 / 4 ;
    justify-self: center;
    width: 80%;
    padding: 0;
}

#first-name {
    justify-content: flex-start;
    margin-bottom: -5px;
}
#surname {
    justify-content: flex-end;
    margin-top: -15px;
    margin-bottom: 0;
}

#first-name, #surname {
    height: fit-content;
    font-size: 65px;    
}


#title {
    justify-content: center;
    font-size: 65px;    
    font-size: 35px;
    color: grey;
    margin: 0;
}

.section {
    justify-self: flex-start;
    align-self: flex-start;
}

#education-title {
    grid-area: 4 / 2 / 6 / 4;
}

#education {
    grid-area: 6 / 3 / 18 / 4;
}

#experience-title {
    grid-area: 19 / 2 / 21 / 4;
}

#experience {
    grid-area: 21 / 3 / 35 / 4;
}

.photo {
    grid-area: 1 / 1 / 3 / 1;
    width: 80%;
    height: 100%;
    justify-self: center;
}

.contact {
    grid-area: 4 / 1 / 8 / 1;
}

.about-me {
    grid-area: 9 / 1 / 17 / 1;
}

.skills {
    grid-area: 18 / 1 / 27 / 1;
}

.certificates {
    grid-area: 28 / 1 / 34 / 1;
}

.languages {
    grid-area: 35 / 1 / 36 / 1;
}






